
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f9e6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #4CAF50;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #4CAF50;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }
        input[type="submit"]:hover {
            background-color: #388E3C;
        }
        .regresar {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #388E3C; /* Color de fondo para el botón de regresar */
            color: white;
        }
        .regresar:hover {
            background-color: #388E3C; /* Color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>Crear Nuevo Usuario</h1>
    <div class="form-container">
        <form action="insertar_usuario.php" method="POST">
            <label for="nombre_completo">Nombre Completo:</label>
            <input type="text" id="nombre_completo" name="nombre_completo" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <label>Rol de Usuario:</label> <br>
            <label><input type="radio" name="rol_usuario" value="Empleado" required> Empleado</label>
            <label><input type="radio" name="rol_usuario" value="Administrador" required> Administrador</label>

            <input type="submit" value="Crear Usuario">
            <button type="button" class="regresar" onclick="window.location.href='menu.html'">Regresar al menú</button> <!-- Botón para regresar al menú -->
        </form>
    </div>
</body>
</html>
